{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "ES2020",
    "module": "ESNext",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "svelte"]
  },
  "exclude": [
    "postcss.config.js",
    "src/lib/loginschema.js",
    "src/lib/store/store.js",
    "src/routes/(payment)/payment-success/+page.server.js",
    "src/routes/api/chat/+server.js",
    "svelte.config.js",
    "tailwind.config.js",
    "postcss.config.js", // Add any other config files that shouldn't be compiled
    "**/*.config.js"
  ]
}
